#BlueJ package file
dependency1.from=Carta
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=Jugador
dependency10.to=Carta
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=Baraja
dependency11.type=UsesDependency
dependency12.from=IUCardShark
dependency12.to=CardShark
dependency12.type=UsesDependency
dependency13.from=IUCardShark
dependency13.to=Carta
dependency13.type=UsesDependency
dependency14.from=IUCardShark
dependency14.to=Jugador
dependency14.type=UsesDependency
dependency15.from=CardShark
dependency15.to=Jugador
dependency15.type=UsesDependency
dependency16.from=CardShark
dependency16.to=Baraja
dependency16.type=UsesDependency
dependency17.from=CardShark
dependency17.to=Carta
dependency17.type=UsesDependency
dependency18.from=CardShark
dependency18.to=IUCardShark
dependency18.type=UsesDependency
dependency2.from=Carta
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Carta
dependency3.to=FueraDeRangoException
dependency3.type=UsesDependency
dependency4.from=Baraja
dependency4.to=Carta
dependency4.type=UsesDependency
dependency5.from=Baraja
dependency5.to=Figura
dependency5.type=UsesDependency
dependency6.from=Baraja
dependency6.to=FueraDeRangoException
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Carta
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=FueraDeRangoException
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Figura
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=414
editor.fx.0.y=4
objectbench.height=117
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8319805194805194
package.editor.height=608
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=Color
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=630
target2.y=70
target3.height=70
target3.name=FueraDeRangoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=340
target3.y=150
target4.height=70
target4.name=IUCardShark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=310
target5.height=70
target5.name=Baraja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=210
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=500
target6.y=280
target7.height=70
target7.name=Carta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=430
target8.height=70
target8.name=CardShark
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=890
target8.y=430
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=160
