#Wed Sep 07 09:22:29 PDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Rene
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=molguin@uabc.edu.mx
bluej.teamsettings.git.repositoryPrefix=/molguinuabc/lpoopractica3.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=molguin
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
